lib4d_sql/base64.lo: /home/thopu/pdo4d/lib4d_sql/base64.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/base64.c -o lib4d_sql/base64.lo 
lib4d_sql/communication.lo: /home/thopu/pdo4d/lib4d_sql/communication.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/communication.c -o lib4d_sql/communication.lo 
lib4d_sql/fourd.lo: /home/thopu/pdo4d/lib4d_sql/fourd.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/fourd.c -o lib4d_sql/fourd.lo 
lib4d_sql/fourd_interne.lo: /home/thopu/pdo4d/lib4d_sql/fourd_interne.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/fourd_interne.c -o lib4d_sql/fourd_interne.lo 
lib4d_sql/fourd_result.lo: /home/thopu/pdo4d/lib4d_sql/fourd_result.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/fourd_result.c -o lib4d_sql/fourd_result.lo 
lib4d_sql/fourd_type.lo: /home/thopu/pdo4d/lib4d_sql/fourd_type.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/fourd_type.c -o lib4d_sql/fourd_type.lo 
lib4d_sql/sqlstate.lo: /home/thopu/pdo4d/lib4d_sql/sqlstate.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/sqlstate.c -o lib4d_sql/sqlstate.lo 
lib4d_sql/utils.lo: /home/thopu/pdo4d/lib4d_sql/utils.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/lib4d_sql/utils.c -o lib4d_sql/utils.lo 
pdo_4d.lo: /home/thopu/pdo4d/pdo_4d.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/pdo_4d.c -o pdo_4d.lo 
4d_driver.lo: /home/thopu/pdo4d/4d_driver.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/4d_driver.c -o 4d_driver.lo 
4d_statement.lo: /home/thopu/pdo4d/4d_statement.c
	$(LIBTOOL) --mode=compile $(CC) -I -I/home/thopu/pdo4d/lib4d_sql -I. -I/home/thopu/pdo4d $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/thopu/pdo4d/4d_statement.c -o 4d_statement.lo 
$(phplibdir)/pdo_4d.la: ./pdo_4d.la
	$(LIBTOOL) --mode=install cp ./pdo_4d.la $(phplibdir)

./pdo_4d.la: $(shared_objects_pdo_4d) $(PDO_4D_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_pdo_4d) $(PDO_4D_SHARED_LIBADD)

